spring.application.name=lesson_14_hw
server.port=7075

spring.datasource.url=jdbc:postgresql://localhost:5432/b2_lesson
spring.datasource.username=b2_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
